# RestAPIBooks

./: Books_testng.xml  ClassAB_testng.xml  CreateUser_testng.xml  EndToEndTest_testng.xml  Generate_testng.xml  pom.xml  testng.xml
src/main/java/ConstructorChaining/: ChildClass.java  ChildClass2.java  ParentClass.java
src/main/java/SerialAndDeserialisation/: ConvertPojoToJson.java  Person.java
src/test/java/test1/: Basics.java  ReUsableMethods.java  TestAPI.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Tools QA/: Authorized user.html  Authorized user.xml  Create User.html  Create User.xml  Generate Token.html  Generate Token.xml  Rest Assured toolsQA.html  Rest Assured toolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.tests.AnnotationClasses.xml  TEST-TestNG.tests.ClassA.xml  TEST-TestNG.tests.ClassB.xml  TEST-ToolsQA.RestApi.tests.Books.xml  TEST-ToolsQA.RestApi.tests.BooksDetails.xml  TEST-ToolsQA.RestApi.tests.CreateUser.xml  TEST-ToolsQA.RestApi.tests.EndToEndTest.xml  TEST-ToolsQA.RestApi.tests.GenerateToken.xml  TEST-ToolsQA.RestApi.tests.GetCallTest.xml  TEST-ToolsQA.RestApi.tests.RestAPITesting.xml  TEST-ToolsQA.RestApi.tests.UserAuthorized.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Tools QA/: Authorized user.properties  Rest Assured toolsQA.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+20 files in other folders)
